# 应用服务配置
APP_PORT = 3000                 # 服务监听端口，Koa/Express等框架会使用该端口启动服务:ml-citation{ref="5,7" data="citationList"}
APP_NAME = koa-base             # 应用名称，用于日志标识和系统监控:ml-citation{ref="7" data="citationList"}
APP_VERSION = 0.0.0             # 应用版本号，遵循语义化版本规范:ml-citation{ref="7" data="citationList"}

# 数据库配置 mongodb:// [APP_DB_USERNAME]: [APP_DB_PASSWORD] @ [APP_DB_URL] / [APP_DB_NAME] [?options]

APP_DB_NAME = 'cms-system'      # MongoDB 数据库名称
APP_DB_URL = "127.0.0.1:27017"  # 数据库连接地址 带 port
APP_DB_USERNAME = "mymongo"            # 数据库用户名
APP_DB_PASSWORD = "aZMRHDpphPL5YiJZ"            # 数据库密码，生产环境建议使用密钥管理服务:ml-citation{ref="4,5" data="citationList"}
APP_DASH_SCOPE_API_KEY = "sk-1e36e14fe6fa45c5a8f314c408f1ae39"     # DashScope API Key，用于调用DashScope服务:ml-citation{ref="6" data="citationList"}
APP_QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cdp98qLH-4FPAJc0k5NtpL0IsNZGD7qxzfM_5jMTyyg"  # Qdrant API Key，用于调用Qdrant服务:ml-citation{ref="6" data="citationList"}
APP_VECTOR_DIMENTIONS = 1024            # 向量维度，Qdrant默认是1024维:ml-citation{ref="6" data="citationList"}

# 安全配置
APP_JWT_KEY = "cms-system"            # JWT令牌签名密钥，建议使用256位以上随机字符串:ml-citation{ref="7" data="citationList"}
APP_DEFAULT_UPLOAD_DIR = "public" 