# 应用服务配置
APP_PORT = 1300                 # 服务监听端口，Koa/Express等框架会使用该端口启动服务:ml-citation{ref="5,7" data="citationList"}
APP_NAME = koa-base             # 应用名称，用于日志标识和系统监控:ml-citation{ref="7" data="citationList"}
APP_VERSION = 0.0.0             # 应用版本号，遵循语义化版本规范:ml-citation{ref="7" data="citationList"}

# 数据库配置 mongodb:// [APP_DB_USERNAME]: [APP_DB_PASSWORD] @ [APP_DB_URL] / [APP_DB_NAME] [?options]

APP_DB_NAME = 'CMS-SYSTEM'      # MongoDB 数据库名称
APP_DB_URL = "localhost:27017"  # 数据库连接地址 带 port
APP_DB_USERNAME = ""            # 数据库用户名
APP_DB_PASSWORD = ""            # 数据库密码，生产环境建议使用密钥管理服务:ml-citation{ref="4,5" data="citationList"}

# 安全配置
APP_JWT_KEY = "sder"            # JWT令牌签名密钥，建议使用256位以上随机字符串:ml-citation{ref="7" data="citationList"}
